{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 4,
  "lineage": "af5a8934-3b85-7556-226d-0292aecd43d3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "working_laptop",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "58:ac:9d:61:44:38:ad:c4:84:b5:4e:f2:d5:77:84:d3",
            "id": 44478587,
            "name": "working_laptop",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGzikU5HnlleUOg8wFWDJjKt9rSlu1GFnKmIRYv0gUwO marius@PELLAP-MLEUCE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "www-1",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-03-19T10:00:55Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "483781288",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "164.92.205.182",
            "ipv4_address_private": "10.114.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "www-1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "44478587"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:483781288",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "b31b4a30-1eef-44b5-9d6d-fb018e007503"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.working_laptop"
          ]
        }
      ]
    }
  ]
}
